// Policy Role for CodeDeploy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "autoscaling:PutLifecycleHook",
                "autoscaling:DeleteLifecycleHook",
                "autoscaling:RecordLifecycleActionHeartbeat",
                "autoscaling:CompleteLifecycleAction",
                "autoscaling:DescribeAutoscalingGroups",
                "autoscaling:PutInstanceInStandby",
                "autoscaling:PutInstanceInService",
                "ec2:Describe*"
            ],
            "Effect": "Allow",
            "Resource": "*"
        }
    ]
}

// Policy Trust for CodeDeploy
{
    "Version": "2012-10-17",
    "Statement": [
      {
          "Sid": "",
          "Effect": "Allow",
          "Principal": {
              "Service": [
                  "ec2.amazonaws.com",
                  "codedeploy.us-east-1.amazonaws.com",
                  "codedeploy.us-west-1.amazonaws.com"
              ]
          },
      "Action": "sts:AssumeRole"
      }
    ]
}
